=== Environment Variables ===
            "Env": [
                "SEARXNG_BASE_URL=https://localhost/",
                "SEARXNG_SECRET_KEY=ffc546c17e0591f450199d96a1143bdecb077450a1bd259819e0b92d6addbcbe",
                "SEARXNG_BIND_ADDRESS=0.0.0.0:8080",
                "CONFIG_PATH=/etc/searxng",
                "DATA_PATH=/var/cache/searxng",
                "HISTFILE=/dev/null",
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt",
                "SEARXNG_VERSION=2025.6.6+49a1f08",
                "INSTANCE_NAME=SearXNG",
                "AUTOCOMPLETE=",
                "BASE_URL=",
                "BIND_ADDRESS=[::]:8080",
                "SEARXNG_SETTINGS_PATH=/etc/searxng/settings.yml",
                "UWSGI_SETTINGS_PATH=/etc/searxng/uwsgi.ini",
                "UWSGI_WORKERS=%k",
                "UWSGI_THREADS=4"
            ],
            "Cmd": [],
            "Healthcheck": {
                "Test": [
                    "CMD-SHELL",
                    "wget --quiet --tries=1 --spider http://localhost:8080/healthz || exit 1"
                ]
            },
            "Image": "searxng/searxng:latest",
            "Volumes": {
                "/etc/searxng": {},
                "/var/cache/searxng": {}
            },
            "WorkingDir": "/usr/local/searxng/",
            "Entrypoint": [
                "/usr/local/searxng/entrypoint.sh"
            ],
            "OnBuild": null,
            "Labels": {
                "com.docker.compose.config-hash": "ad430835bf1b456ff002fe2e26dc3ad552137e8a74f3470a6e95ae21669be8ad",
                "com.docker.compose.container-number": "1",
                "com.docker.compose.depends_on": "redis-cache:service_started:false,redis-pubsub:service_started:false,postgres:service_started:false",
                "com.docker.compose.image": "sha256:9158ff024b3b08e43c5af30ae7b918963dbaad47e020d84506c913afc36db07f",
                "com.docker.compose.oneoff": "False",
                "com.docker.compose.project": "searxng-convivial-instance",
                "com.docker.compose.project.config_files": "/home/mik/SEARXNG/searxng-convivial/searxng-convivial-instance/docker-compose.yml",
                "com.docker.compose.project.working_dir": "/home/mik/SEARXNG/searxng-convivial/searxng-convivial-instance",
                "com.docker.compose.service": "searxng",
                "com.docker.compose.version": "2.36.2",
                "org.opencontainers.image.authors": "searxng <https://github.com/searxng/searxng>",
                "org.opencontainers.image.created": "2025-06-06T15:09:35Z",
                "org.opencontainers.image.description": "A privacy-respecting, hackable metasearch engine",
                "org.opencontainers.image.documentation": "https://github.com/searxng/searxng-docker",
                "org.opencontainers.image.licenses": "AGPL-3.0-or-later",
                "org.opencontainers.image.revision": "49a1f08a17772cbe8713eb4c5e6d260e01644b12",
                "org.opencontainers.image.source": "https://github.com/searxng/searxng",
                "org.opencontainers.image.title": "searxng",
                "org.opencontainers.image.url": "https://github.com/searxng/searxng",
                "org.opencontainers.image.version": "2025.6.6+49a1f08"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "cecfa8f293d10cc361ccaa302ada4ab0b465e1aabcc0b54c8ed27cc5ddeeaa76",
            "SandboxKey": "/var/run/docker/netns/cecfa8f293d1",
            "Ports": {
                "8080/tcp": [
                    {
                        "HostIp": "0.0.0.0",
                        "HostPort": "8080"
                    },
                    {
                        "HostIp": "::",
                        "HostPort": "8080"
                    }
                ]
            },
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "searxng-convivial-instance_searxng": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": [
                        "searxng-convivial",
                        "searxng"
                    ],
            "Env": [
                "SEARXNG_URL=http://searxng:8080",
                "AUTH_SERVICE_URL=http://auth-service:5000",
                "API_SERVICE_URL=http://api-service:5001",
                "JWT_SECRET=585e7b911014c4131a13cfc46d206629dbc314f5bc981644942ff09ac9178424",
                "REDIS_HOST=redis-cache",
                "ENV=development",
                "SECRET_KEY=c7f9e8d6b5a4c3f2e1d0b9a8c7f6e5d4b3c2f1e0d9c8b7a6f5e4d3c2b1a0f9e8",
                "PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "LANG=C.UTF-8",
                "GPG_KEY=A035C8C19219BA821ECEA86B64E628F8D684696D",
                "PYTHON_VERSION=3.11.13",
                "PYTHON_SHA256=8fb5f9fbc7609fa822cb31549884575db7fd9657cbffb89510b5d7975963a83a"
            ],
            "Cmd": [
                "gunicorn",
                "--bind",
                "0.0.0.0:8000",
                "--workers",
                "4",
                "--threads",
                "2",
                "app:app"
            ],
            "Image": "searxng-convivial-instance-auth-proxy",
            "Volumes": null,
            "WorkingDir": "/app",
            "Entrypoint": null,
            "OnBuild": null,
            "Labels": {
                "com.docker.compose.config-hash": "97bf0aa49b8c7baa961d769cf09f35c17a299df6496ed6374029a4bfe63603bb",
                "com.docker.compose.container-number": "1",
                "com.docker.compose.depends_on": "searxng:service_started:false,auth-service:service_started:false,redis-cache:service_started:false",
                "com.docker.compose.image": "sha256:d56679744e19b73ea44971104abc6f229ce0b5ee4bad9cd715f20aee30ef62e7",
                "com.docker.compose.oneoff": "False",
                "com.docker.compose.project": "searxng-convivial-instance",
                "com.docker.compose.project.config_files": "/home/mik/SEARXNG/searxng-convivial/searxng-convivial-instance/docker-compose.yml",
                "com.docker.compose.project.working_dir": "/home/mik/SEARXNG/searxng-convivial/searxng-convivial-instance",
                "com.docker.compose.service": "auth-proxy",
                "com.docker.compose.version": "2.36.2"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "570ff8efc4adc04a0ebfc4908e9b537fbf29b14ed0ddbd9a8f2cf54770e5a959",
            "SandboxKey": "/var/run/docker/netns/570ff8efc4ad",
            "Ports": {
                "8000/tcp": [
                    {
                        "HostIp": "0.0.0.0",
                        "HostPort": "8095"
                    },
                    {
                        "HostIp": "::",
                        "HostPort": "8095"
                    }
                ]
            },
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "searxng-convivial-instance_searxng": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": [
                        "searxng-auth-proxy",
                        "auth-proxy"
                    ],
